testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 769701,\\n  \\"name\\"\: \\"RezaEnterprise\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
