<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Ini adalah Final Projek Mobile Testing</description>
   <name>MobileTesting-FinalProjekKatalonReza-KSAT006ONL015</name>
   <tag></tag>
   <UUID>11dbc57f-578b-4328-a651-a45ff71a3126</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\rezay\Documents\project Amazon\react-portfolio-master\MobileTesting_FinalProjekKatalonReza_KSAT006ONL015\MobileTesting-FinalProjekKatalonReza-KSAT006ONL015.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
